SENDGRID_API_KEY=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
MONGO_URI="mongodb+srv://nikhil:123@cluster0.c9pbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETORKEY=secretdailybasket
JWT_SECRET=https://dev-bdxhzktia1zkn1sh.us.auth0.com/api/v2/